<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber of Commerce - Herisau - Join the Chamber</title>
    <meta
      name="description"
      content="Join the Chamber of Commerce in Herisau, Switzerland"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <!-- Header Here -->
    <header>
      <figure class="logo">
        <img src="images\herisauUndHandel.webp" alt="logo" />
      </figure>

      <!-- Title Here -->
      <div id="title">
        <p class="title">Herisau, Switzerland</p>
        <p class="subtitle">Chamber of Commerce</p>
      </div>

      <!-- Navigation Here -->
      <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <ul id="primaryNav">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li class="active"><a href="join.html">Join</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <span id="metrics">
        <p id="currentTime"></p>
      </span>
    </header>
    
    <!-- Content Here -->
    <main class="join">

      <h1>Chamber Application</h1>

      <form method="get" action="thankyou.html">

        <fieldset>
          <legend>Applicant Information</legend>
          <label class="top">First Name * <input type="text" name="fname" required/></label>
          <label class="top">Last Name * <input type="text" name="lname" required/></label>
          <label class="top">Business Position Title 
            <input 
            type="text" 
            name="btitle" 
            pattern="[A-Za-z\d\- ]{7,}" 
            title="Title must be atleast 7 charaters long and can include hypens and numbers"/>
          </label>
          <label class="top">Email * <input type="email" name="email" placeholder="someone@gmail.com" required/></label>
          <label class="top">Phone <input type="tel" name="phone" placeholder="1235551234"/></label>
          <label class="top">Business Name * <input type="text" name="bname" required/></label>
          <label class="top">Business Description
            <textarea 
              id="bdescription" 
              name="bdescription" 
              rows="6" 
              cols="41" 
              placeholder="enter a brief description of your business here">
            </textarea>
          </label>
        </fieldset>

        <fieldset>
          <legend>Membership Level *</legend>
          <label class="sbs">
            <input type="radio" 
            name="memlevel" 
            value="nonprofit"
            required/> 
            NP Membership - Free (For Non-Profit Organizations)
          </label>
          <label class="sbs">
            <input type="radio" 
            name="memlevel" 
            value="bronze"
            required/> 
            Bronze Membership - $15/Month
          </label>
          <label class="sbs">
            <input type="radio" 
            name="memlevel" 
            value="silver"
            required/> 
            Silver Membership - $40/Month
          </label>
          <label class="sbs">
            <input type="radio" 
            name="memlevel" 
            value="gold"
            required/> 
            Gold Membership - $70/Month
          </label>
          <input type="hidden" name="submitdate" />
        </fieldset>
        <h4> * = required field</h4>
        <label><input id="submit" type="submit" value="Submit Application" class="submitBtn" onclick="GetCurrDate()"/></label>
        <input type="hidden" id="postDate" name="postDate">
      </form>
    </main>

    <!-- Footer Here -->
    <footer>
        <figure class="logo">
          <img src="images\herisauUndHandel.webp" alt="logo">
        </figure>
        &copy;
        <span id="thisyear"></span>
        .:|:. Gabriel R. Schiess .:|:. Idaho <br />
        <span id="lastmod"></span>
      </footer>
  </body>
</html>
